HHHHHHHHHH|2018-08-24|
215|CASEABN23082018|002|||215000042993|||1000|||
215|CASEABN23082018|002|||215000042993|||2000|||
215|CASEABN23082018|001|||215000042993|||1100|||
215|CASEABN23082018|001|||215000042993|||200|||
215|CAEXRIABN23082018|OVER|||215000042993|||5000|||
215|CAEXRIABN23082018|LAPS|||215000042993|||1100|||
215|CAEXRIABN23082018|EXER|||215000042993|||2000|||
215|CAEXRIABN23082018|OVER|||215000042993|||2000|||
215|CAEXRIABN23082018|LAPS|||215000042993|||200|||
215|CAEXRIABN23082018|EXER|||215000042993|||3000|||
TTTTTTTTTT|10|17600|1760


7.1.4 Checksum
Check-Sum algorithm:
CDP Account Number in detail record -‘ABCDEFGHIJKL’
1) For each record, compute
SUM1 = IJ
SUM2 = KL
SUM3 = Election quantity
If SUM1, SUM2 or SUM3 is not valid value then it should be assumed zero.
SUM4 = Absolute( [SUM1-SUM2] * SUM3)
2) For all the records, compute
SUM5 = ?SUM4
NREC = number of detail records (item 2 in trailer record)
(without the Header and Trailer )
CHECK SUM = Integer ( SUM5 / NREC )
Truncate value if greater than specified length



	SUM1	SUM2	SUM3	(SUM1 - SUM2) * SUM3	SUM4	
2150-0004-2993	29	93	1000	-64000	64000	1
2150-0004-2993	29	93	2000	-128000	128000	1
2150-0004-2993	29	93	1100	-70400	70400	1
2150-0004-2993	29	93	200	-12800	12800	1
2150-0004-2993	29	93	5000	-320000	320000	1
2150-0004-2993	29	93	1100	-70400	70400	1
2150-0004-2993	29	93	2000	-128000	128000	1
2150-0004-2993	29	93	2000	-128000	128000	1
2150-0004-2993	29	93	200	-12800	12800	1
2150-0004-2993	29	93	3000	-192000	192000	1
				SUM5	1126400	10
					112640	
