# Spring Configuration, ensure hibernate does not auto-create DB's prefer flyway to do it.
spring:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
  http:
    multipart:
      max-file-size: 50Mb
      max-request-size: 100Mb

logging:
  level:
    com.netflix: INFO
    org.springframework.web: INFO

fileupload:
  filespecs:
    blackrock_HoldingsSummaryDef: filespec/blackrock_HoldingsSummaryDef.json
    portfolioHoldingDef: filespec/portfolioHoldingDef.json
    fixedIncomeHoldingDef: filespec/fixedIncomeHoldingDef.json
    multiAssetHoldingDef: filespec/multiAssetHoldingDef.json
    portfolioHoldingDef2: filespec/portfolioHoldingDef2.json
    mlc_HoldingsSummaryDef: filespec/mlc_HoldingsSummaryDef.json
    morningstar_HoldingsSummaryDef: filespec/morningstar_HoldingsSummaryDef.json
    perpertual_HoldingsSummaryDef: filespec/perpertual_HoldingsSummaryDef.json
    pimco_HoldingsSummaryDef: filespec/pimco_HoldingsSummaryDef.json
    vanguard_HoldingsSummaryDef: filespec/vanguard_HoldingsSummaryDef.json
