server:
  port: 8045
flyway:
  locations: classpath:db/h2
security:
  basic:
    enabled: false
  ignored: /**
management:
  security:
    enabled: false
lonsec:
  oauth2:
    token:
      jdbc:
        url: jdbc:h2:tcp://localhost/~/test
        driver: org.h2.Driver
        username: sa
        password: null
      remote:
        endpoint: http://localhost:9999/lsso/oauth/check_token
        client: lonsecApp
        secret: secret
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
spring:
  datasource:
    url: jdbc:h2:file:~/fileingestortest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    platform: h2
    username: sa
    password: null
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true
  http:
    multipart:
      max-file-size: 50Mb
      max-request-size: 100Mb
  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: false
logging:
  level:
    com.netflix: DEBUG
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: DEBUG
    org.hibernate.type: DEBUG
    org.flywaydb.core.internal.dbsupport.SqlScript: DEBUG
    org.flywaydb: DEBUG
    org.springframework.security: DEBUG

  
fileupload:
  filespecs:
    blackrock_HoldingsSummaryDef: filespec/blackrock_HoldingsSummaryDef.json
    portfolioHoldingDef: filespec/portfolioHoldingDef.json
    fixedIncomeHoldingDef: filespec/fixedIncomeHoldingDef.json
    multiAssetHoldingDef: filespec/multiAssetHoldingDef.json
    portfolioHoldingDef2: filespec/portfolioHoldingDef2.json
    mlc_HoldingsSummaryDef: filespec/mlc_HoldingsSummaryDef.json
    morningstar_HoldingsSummaryDef: filespec/morningstar_HoldingsSummaryDef.json
    perpertual_HoldingsSummaryDef: filespec/perpertual_HoldingsSummaryDef.json
    pimco_HoldingsSummaryDef: filespec/pimco_HoldingsSummaryDef.json
    vanguard_HoldingsSummaryDef: filespec/vanguard_HoldingsSummaryDef.json
